/* Universal Styling */
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-style: normal;
  font-family: "Red Hat Display", sans-serif;
}

body {
  width: 100vw;
  overflow-x: hidden;
}

/* Removing the desktop image */
.hero-left,
.hero-right {
  display: none;
}

/* Main styling */
main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meet-info {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.logo {
  margin: 1rem auto;
}

.hero {
  width: 405px;
  transform: translateX(-19px);
}

.group-chat {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.group-chat > h2 {
  color: #28283d;
  text-align: center;
  font-size: 50px;
  font-weight: 900;
  line-height: 55px;
}

.chat-info {
  color: #87879d;
  text-indent: 3px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 21px;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
}

button {
  color: #fff;
  font-size: 16px;
  font-weight: 900;
  border-radius: 29px;
  padding: 1rem 2rem;
  border: none;
  background-color: #855fb1;
}

.download-button {
  background-color: #4d96a9;
}

span {
  color: #8fe3f9;
  font-size: 16px;
  font-weight: 900;
}

.line {
  width: 1px;
  height: 84px;
  opacity: 0.25;
  position: absolute;
  top: 0;
  left: 26.5px;
  background-color: #87879d;
}

.circle {
  width: 56px;
  height: 56px;
  display: flex;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(135, 135, 157, 0.25);
  align-items: center;
  justify-content: center;
}

.number-for-divide {
  color: #87879d;
  font-size: 16px;
  font-weight: 900;
}

.number-divide {
  height: 140px;
  display: flex;
  margin: 1rem auto;
  position: relative;
  align-items: flex-end;
}

.built-for {
  gap: 2.5rem;
  display: flex;
  flex-direction: column;
}

.imgs {
  display: grid;
  grid-gap: 1.8rem;
  margin: 1rem auto;
  grid-template-columns: repeat(2, 180px);
  grid-template-rows: repeat(2, 180px);
}

.built-img1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.built-img2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.built-img3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.built-img4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.built-img {
  width: 180px;
  height: 180px;
  border-radius: 10px;
}

.built-for-text {
  gap: 2rem;
  display: flex;
  flex-direction: column;
}

.buit-for-text > h4 {
  color: #4d96a9;
  font-size: 16px;
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 2rem;
}

.buit-for-text > h3 {
  color: #28283d;
  font-size: 36px;
  text-align: center;
  font-weight: 900;
  line-height: 36px;
  margin-bottom: 2rem;
}

.buit-for-text > p {
  width: 327px;
  color: #87879d;
  font-size: 16px;
  /* text-indent: 10px; */
  text-align: center;
  font-weight: 500;
  line-height: 26px;
}

.footer {
  gap: 1.5rem;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(
      rgba(18, 18, 218, 0.4),
      rgba(19, 19, 226, 0.4)
    ),
    url(./assets/mobile/image-footer.jpg);
  /* background-repeat: no-repeat;
  background-size: cover; */
  background-blend-mode: overlay;
}
